<?xml version="1.0"?>
<ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <anyType xsi:type="Point">
    <X>56</X>
    <Y>65</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>642</X>
    <Y>55</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>643</X>
    <Y>573</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>48</X>
    <Y>574</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>57</X>
    <Y>118</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>583</X>
    <Y>118</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>575</X>
    <Y>525</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>98</X>
    <Y>520</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>116</X>
    <Y>158</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>524</X>
    <Y>183</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>514</X>
    <Y>472</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>179</X>
    <Y>457</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>203</X>
    <Y>217</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>432</X>
    <Y>264</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>412</X>
    <Y>401</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>256</X>
    <Y>377</Y>
  </anyType>
  <anyType xsi:type="Point">
    <X>281</X>
    <Y>298</Y>
  </anyType>
</ArrayOfAnyType>